<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <title>Christopher Frydryck</title>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Christopher Frydryck" name="author">
  <meta content="Welcome to my portfolio. Kick back, relax and enjoy." name="description">
  <meta content="Christopher Frydryck, Frydryck, Photography, Portfolio, Human Intrusion" name="keywords">
  <meta content="index, follow" name="robots">
  <!-- Linking CSS -->
  <!-- Style for homepage -->
  <link href="index.css" rel="stylesheet" type="text/css">
  <!-- Style for hover animation -->
  <link href="hover.css" rel="stylesheet" type="text/css">
  <!-- Style for Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <!-- Linking JS -->
  <!-- Linking Font -->
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
  <script src="https://use.fontawesome.com/17f20be63e.js"></script>
</head>

<style>
  body{
    background-color: #b260bb;
    height: 100vh;
  }
  .Container404{
      padding-top: 10%;

      width: 80%;
      margin: 0 auto;
      background-color: none;
  }
  .Text404Layover{
    font-family: 'Montserrat', sans-serif;
    font-size: 20em !important;
    color: #b260bb;
    width: 80%;
    text-align: center;
    position: absolute;
    margin-top: -15px;
    margin-left: -22px;
  }
  .Text404{
    font-family: 'Montserrat', sans-serif;
    font-size: 20em !important;
    color: white;
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  #lineOne{
    font-family: 'Montserrat', sans-serif;
    font-size: 3em !important;
    color: white;
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  #homeBtn{
    font-family: 'Montserrat', sans-serif;
    font-size: 2em !important;
    text-decoration:  none;
    background-color: white !important;
    color: #b260bb !important ;
    width: 300px;
    padding: 15px 10px 10px 10px;
    display: block;
    margin-top: 30px;
    margin-left: calc(50% - 150px);
    text-align: center;
    border-radius: 5px;
  }
  #homeID {
    color: #b260bb !important ;
  }
  @media screen and (min-width: 621px) and (max-width: 890px) {
    .Container404{
        padding-top: 30%;
    }

    .Text404Layover{
    
    display: none;
  }
  .Text404{
    
    font-size: 10em !important;
    
  }
  #lineOne{
    font-size: 2em !important;
  }

  }
  @media screen and (min-width: 1px) and (max-width: 620px) {
    .Container404{
        padding-top: 30%;
    }

    .Text404Layover{
    
    display: none;
  }
  .Text404{
    
    font-size: 5em !important;
    
  }
  #lineOne{
    font-size: 1.5em !important;
  }
  #homeBtn{
   
    font-size: 1.5em !important;
    
  }

  }

</style>
<body id='top'>
  <header>
      <a class="name" href="index.html">Christopher Frydryck</a>
  </header>
  <div class="Container404">
      <div class="Text404Layover"><p>404</p></div>
      <div class="Text404"><p>404</p></div>
      <p id="lineOne">Whoops... You ended somewhere unexpected.</p>
      <div id="homeBtn"><a href="index.html" id="homeID"><p>Return Home</p></a></div>
  </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/smoothScroll.js">
  </script>
  <script>
  $(function(){
  $("#top").mousemove(function(e){
      var x = e.pageX; 
      var y = e.pageY;
      var margY = e.pageY/75 -15;
      var margX = e.pageX/75 -20;
      var pageCoords = "( " + x + ", " + y + " )";
      $('.Text404Layover').css('margin-top', margY);
      $('.Text404Layover').css('margin-left', margX);
      
     //console.log(pageCoords);
    });
});

  </script>
</html>
