<!DOCTYPE html>
<html class="no-js">
<head>
<title>Human Intrustion</title>
<html lang="en-US">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Christopher Frydryck">
<meta name="description" content="Welcome to my portfolio.  Kick back, relax and enjoy.">
<meta name="keywords" content="Christopher Frydryck, Frydryck, Photography, Portfolio, Human Intrusion">
<meta http-equiv='Cache-Control' content='no-cache'>
<meta name="robots" content="index, follow">
<a name="top"></a>

<!-- Linking CSS -->
<link rel="stylesheet" type="text/css" href="hover.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Linking Font -->
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

<body>

<style>
* {
    box-sizing: border-box;
}

html{
	max-width: 100%;
    overflow-x: hidden;
}

body {
    margin: 0;
    max-width: 100%;
    overflow-x: hidden;
    background-color: #f2f2f2;
}

.header {
    text-align: left;
    padding: 32px;
    margin-top: 3%;
    position: relative;
	font-family: 'Questrial', sans-serif;
	margin-left: 5%;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 33.33333%; /* IE10 */
    flex: 33.333333%;
    max-width: 33.333333%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

.column img:hover {
    transform: scale(1.1);
    transition: .5s ease;
  	
}

.footer{
	position: absolute;
	margin-top: 2%;

	float: left;
	font-family: 'Questrial', sans-serif;
	font-size: .8em;
	font-style: normal;
	font-variant: normal;
	font-weight: 300;
	text-align: center;
	padding: 2% 20%;
	width: 100%;
	height: auto;

	color: #b260bb;



	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */

	/* Rules below not implemented in browsers yet */
	-o-user-select: none;
	user-select: none;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 33.33333%; /* IE10 */
    	flex: 33.333333%;
    	max-width: 33.333333%;
    }
    h1 {
    font-size: 2em;
	}

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .header{
    	margin-left: 2%;
    }
}
</style>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
     <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--<a class="navbar-brand" href="#topofpage">
      	<img alt="brand logo" src="FFPhotographyLOGO.png">
      </a>-->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="hvr-underline-reveal"><a href="index.html">Home</a></li>
        <li class="hvr-underline-reveal"><a href="biography.html">About</a></li>
     	<li class="hvr-underline-reveal"><a href="FineArt.html">Fine Art<span class="sr-only">(current)</span></a></li>

         <!-- For Dropdown Menu
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fine Art <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Human Intrusion</a></li>
          </ul>
        </li>-->
      </ul>
      <!-- Nav Search Bar

      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form> -->
      <ul class="nav navbar-nav navbar-right">
        <li class="hvr-underline-reveal"><a href="contact.html">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div>
</nav>

<!-- Header -->
<div class="header">
  <h1>Human Intrusion</h1>
  <p>Humans interacting and destroying nature.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="./img/BarbedWire_small.jpg" style="width:100%">
    <img src="./img/Burning_small.jpg" style="width:100%">
    <img src="./img/DamBridge001_small.jpg" style="width:100%">
    <img src="./img/Lonesome001_large.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="./img/DeadTree001_small.jpg" style="width:100%">
    <img src="./img/Petroglyphs001_small.jpg" style="width:100%">
    <img src="./img/Rafting001_small.jpg" style="width:100%">
    <img src="./img/mountainhomeback.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="./img/SandSled001_large.jpg" style="width:100%">
    <img src="./img/GreenWindMill_001_large.jpg" style="width:100%">
   	<img src="./img/WoodenHome001_small.jpg" style="width:100%">
   	<img src="./img/Road001_small.jpg" style="width:100%">
  </div>
</div>

<p class="footer">Copyright <script type="text/javascript">
  			document.write(new Date().getFullYear());
		</script> &copy;. Christopher Frydryck. All Rights Reserved.</p>

</body>
</html>

<script>

if($(window).width() > 600){
  $('.column').each(function(i) {
      $(this).hide();
      $('.footer').hide();
      $(this).delay(1000*(i+1)).fadeIn(1000); 
      $('.footer').delay(4000).fadeIn(1000);
  });
  }else{
  $('img').each(function(i) {
      $(this).hide();
      $('.footer').hide();
      $(this).delay(500*(i+1)).fadeIn(1000); 
      $('.footer').delay(4000).fadeIn(1000);
    });
}
</script>
